<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sDU-Ru-Gtk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-0E-Sap">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="628"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="mCv-75-lmK" customClass="TaskCell" customModule="TaskIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCv-75-lmK" id="80V-I1-Ww8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-xd-m25">
                                                    <rect key="frame" x="8" y="9" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-az-33g">
                                                    <rect key="frame" x="8" y="38" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atW-Je-oqW">
                                                    <rect key="frame" x="507" y="26" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="PCU-Fg-Hsf"/>
                                                        <constraint firstAttribute="height" constant="21" id="tMe-my-V4w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="atW-Je-oqW" firstAttribute="trailing" secondItem="80V-I1-Ww8" secondAttribute="trailingMargin" id="0U3-uQ-Hab"/>
                                                <constraint firstItem="atW-Je-oqW" firstAttribute="top" secondItem="80V-I1-Ww8" secondAttribute="topMargin" constant="18" id="y2K-jE-YkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="atW-Je-oqW" id="l8m-RC-TAS"/>
                                            <outlet property="descriptionLabel" destination="Gij-az-33g" id="Ffp-4z-4Vf"/>
                                            <outlet property="taskLabel" destination="Pwq-xd-m25" id="g7L-fP-BYD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="seW-Iq-L69"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P5g-Dm-Vxx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AB4-0E-Sap" secondAttribute="trailing" constant="-16" id="4hx-Uj-280"/>
                            <constraint firstItem="AB4-0E-Sap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="LME-Xt-3GC"/>
                            <constraint firstItem="AB4-0E-Sap" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="OHf-AT-7sY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AB4-0E-Sap" secondAttribute="bottom" constant="-28" id="WDd-er-2ua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="rvR-U9-HEN">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="shZ-FR-IlP">
                            <connections>
                                <segue destination="ZAB-X5-WGa" kind="show" id="gTU-O5-UE6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="the-JH-rJh">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="6Xy-Ih-u9I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AB4-0E-Sap" id="nML-bL-CCv"/>
                        <segue destination="vnS-h1-ttd" kind="show" identifier="showTaskDetail" id="q6y-jz-Wz3"/>
                        <segue destination="SM6-KK-i0c" kind="presentation" identifier="showTaskAdd" id="WVL-7e-rMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="413"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="oXZ-Hr-CBn">
            <objects>
                <viewController id="SM6-KK-i0c" customClass="AddTaskViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTX-kd-8MW"/>
                        <viewControllerLayoutGuide type="bottom" id="zCI-tA-JSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAB-rG-UOY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNu-a3-fR4">
                                <rect key="frame" x="16" y="10" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hbK-6T-anQ"/>
                                    <constraint firstAttribute="width" constant="80" id="p3l-lz-3f8"/>
                                </constraints>
                                <state key="normal" title="Cancel" image="CancelButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hbK-6T-anQ"/>
                                        <exclude reference="p3l-lz-3f8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hbK-6T-anQ"/>
                                        <include reference="p3l-lz-3f8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="SM6-KK-i0c" eventType="touchUpInside" id="eYg-kE-5nE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-Ey-NWw">
                                <rect key="frame" x="261" y="20" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hbc-k3-9xc"/>
                                    <constraint firstAttribute="width" constant="35" id="lhg-J0-Zag"/>
                                </constraints>
                                <state key="normal" title="Add Task" image="AddTaskButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hbc-k3-9xc"/>
                                        <exclude reference="lhg-J0-Zag"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hbc-k3-9xc"/>
                                        <include reference="lhg-J0-Zag"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="SM6-KK-i0c" eventType="touchUpInside" id="0Op-7I-1kr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ld-Gp-BaK">
                                <rect key="frame" x="16" y="58" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-Kl-xc2">
                                <rect key="frame" x="16" y="146" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNK-Bo-vP5">
                                <rect key="frame" x="16" y="233" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="4Km-SA-d6y"/>
                                    <constraint firstAttribute="height" constant="21" id="qdG-Lc-ONq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Km-SA-d6y"/>
                                        <exclude reference="qdG-Lc-ONq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Km-SA-d6y"/>
                                        <include reference="qdG-Lc-ONq"/>
                                    </mask>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="f6c-r0-eWT">
                                <rect key="frame" x="0.0" y="277" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444103152.71634799">
                                    <!--2015-01-28 01:59:12 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-Nt-8Ou">
                                <rect key="frame" x="16" y="87" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5z8-ad-TLJ"/>
                                    <constraint firstAttribute="width" constant="280" id="b1A-RO-QIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5z8-ad-TLJ"/>
                                        <exclude reference="b1A-RO-QIq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5z8-ad-TLJ"/>
                                        <include reference="b1A-RO-QIq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-Zf-k0P">
                                <rect key="frame" x="16" y="180" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dgs-Lg-QUb"/>
                                    <constraint firstAttribute="width" constant="280" id="jfq-Pk-1XS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dgs-Lg-QUb"/>
                                        <exclude reference="jfq-Pk-1XS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dgs-Lg-QUb"/>
                                        <include reference="jfq-Pk-1XS"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6k-Kl-xc2" firstAttribute="top" secondItem="ROe-Nt-8Ou" secondAttribute="bottom" constant="28" id="7tY-5F-m9q"/>
                            <constraint firstItem="tOq-Zf-k0P" firstAttribute="top" secondItem="t6k-Kl-xc2" secondAttribute="bottom" constant="13" id="7wx-yi-H6G"/>
                            <constraint firstItem="f6c-r0-eWT" firstAttribute="top" secondItem="pNK-Bo-vP5" secondAttribute="bottom" constant="24" id="Afl-6A-b4V"/>
                            <constraint firstItem="JNu-a3-fR4" firstAttribute="top" secondItem="QTX-kd-8MW" secondAttribute="bottom" constant="8" id="DRb-81-D1T"/>
                            <constraint firstAttribute="centerX" secondItem="tOq-Zf-k0P" secondAttribute="centerX" id="FNx-CU-a9A"/>
                            <constraint firstItem="ROe-Nt-8Ou" firstAttribute="top" secondItem="QTX-kd-8MW" secondAttribute="bottom" constant="90" id="I7x-sK-Hu8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6c-r0-eWT" secondAttribute="trailing" constant="24" id="Ig5-Nc-FJR"/>
                            <constraint firstAttribute="centerX" secondItem="ROe-Nt-8Ou" secondAttribute="centerX" id="JAn-ZL-X05"/>
                            <constraint firstItem="t6k-Kl-xc2" firstAttribute="leading" secondItem="FAB-rG-UOY" secondAttribute="leadingMargin" constant="5" id="NZq-m2-xVt"/>
                            <constraint firstItem="Wd4-Ey-NWw" firstAttribute="top" secondItem="QTX-kd-8MW" secondAttribute="bottom" constant="18" id="PcE-Eh-5JP"/>
                            <constraint firstItem="1ld-Gp-BaK" firstAttribute="leading" secondItem="FAB-rG-UOY" secondAttribute="leadingMargin" constant="5" id="XAy-Nt-vf0"/>
                            <constraint firstItem="JNu-a3-fR4" firstAttribute="leading" secondItem="FAB-rG-UOY" secondAttribute="leadingMargin" id="dSs-SR-OjV"/>
                            <constraint firstItem="Wd4-Ey-NWw" firstAttribute="trailing" secondItem="FAB-rG-UOY" secondAttribute="trailingMargin" id="gQG-iY-06u"/>
                            <constraint firstItem="pNK-Bo-vP5" firstAttribute="leading" secondItem="FAB-rG-UOY" secondAttribute="leadingMargin" constant="5" id="hFr-Yy-wdC"/>
                            <constraint firstItem="f6c-r0-eWT" firstAttribute="leading" secondItem="FAB-rG-UOY" secondAttribute="leadingMargin" constant="24" id="l0K-7v-4hb"/>
                            <constraint firstItem="pNK-Bo-vP5" firstAttribute="top" secondItem="tOq-Zf-k0P" secondAttribute="bottom" constant="23" id="mEC-69-XMT"/>
                            <constraint firstItem="1ld-Gp-BaK" firstAttribute="centerY" secondItem="ROe-Nt-8Ou" secondAttribute="centerY" constant="-33.5" id="wXn-Oo-kV7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DRb-81-D1T"/>
                                <exclude reference="dSs-SR-OjV"/>
                                <exclude reference="XAy-Nt-vf0"/>
                                <exclude reference="wXn-Oo-kV7"/>
                                <exclude reference="I7x-sK-Hu8"/>
                                <exclude reference="JAn-ZL-X05"/>
                                <exclude reference="7tY-5F-m9q"/>
                                <exclude reference="NZq-m2-xVt"/>
                                <exclude reference="7wx-yi-H6G"/>
                                <exclude reference="FNx-CU-a9A"/>
                                <exclude reference="hFr-Yy-wdC"/>
                                <exclude reference="mEC-69-XMT"/>
                                <exclude reference="Afl-6A-b4V"/>
                                <exclude reference="Ig5-Nc-FJR"/>
                                <exclude reference="l0K-7v-4hb"/>
                                <exclude reference="PcE-Eh-5JP"/>
                                <exclude reference="gQG-iY-06u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DRb-81-D1T"/>
                                <include reference="dSs-SR-OjV"/>
                                <include reference="XAy-Nt-vf0"/>
                                <include reference="wXn-Oo-kV7"/>
                                <include reference="I7x-sK-Hu8"/>
                                <include reference="JAn-ZL-X05"/>
                                <include reference="7tY-5F-m9q"/>
                                <include reference="NZq-m2-xVt"/>
                                <include reference="7wx-yi-H6G"/>
                                <include reference="FNx-CU-a9A"/>
                                <include reference="hFr-Yy-wdC"/>
                                <include reference="mEC-69-XMT"/>
                                <include reference="Afl-6A-b4V"/>
                                <include reference="Ig5-Nc-FJR"/>
                                <include reference="l0K-7v-4hb"/>
                                <include reference="PcE-Eh-5JP"/>
                                <include reference="gQG-iY-06u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="f6c-r0-eWT" id="cj2-eo-Whd"/>
                        <outlet property="subTaskTextField" destination="tOq-Zf-k0P" id="vIj-2a-FMl"/>
                        <outlet property="taskTextField" destination="ROe-Nt-8Ou" id="fHm-in-q1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hus-He-pcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1116"/>
        </scene>
        <!--Detail-->
        <scene sceneID="JMr-7y-WNc">
            <objects>
                <viewController id="vnS-h1-ttd" customClass="TaskDetailViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsB-NA-dgG"/>
                        <viewControllerLayoutGuide type="bottom" id="ceA-CR-Hi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeD-nc-Mug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-s9-dtz">
                                <rect key="frame" x="7" y="87" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="skw-7j-I17"/>
                                    <constraint firstAttribute="height" constant="30" id="yjW-Og-SYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="skw-7j-I17"/>
                                        <exclude reference="yjW-Og-SYt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="skw-7j-I17"/>
                                        <include reference="yjW-Og-SYt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SubTask" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gyp-b8-vmq">
                                <rect key="frame" x="7" y="156" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Wnk-Oq-QR2"/>
                                    <constraint firstAttribute="height" constant="30" id="g3d-eK-Ejz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wnk-Oq-QR2"/>
                                        <exclude reference="g3d-eK-Ejz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wnk-Oq-QR2"/>
                                        <include reference="g3d-eK-Ejz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-eP-acF">
                                <rect key="frame" x="-9" y="261" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7A0-NL-pf7"/>
                                    <constraint firstAttribute="height" constant="162" id="gBG-KL-aCr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="444100969.50279802">
                                    <!--2015-01-28 01:22:49 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7A0-NL-pf7"/>
                                        <exclude reference="gBG-KL-aCr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7A0-NL-pf7"/>
                                        <include reference="gBG-KL-aCr"/>
                                    </mask>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtq-eP-acF" firstAttribute="top" secondItem="Gyp-b8-vmq" secondAttribute="bottom" constant="71" id="92p-1G-F12"/>
                            <constraint firstAttribute="centerX" secondItem="Gyp-b8-vmq" secondAttribute="centerX" id="MSj-lO-MVw"/>
                            <constraint firstItem="Gyp-b8-vmq" firstAttribute="top" secondItem="Euy-s9-dtz" secondAttribute="bottom" constant="39" id="YYf-Pg-q66"/>
                            <constraint firstAttribute="centerX" secondItem="gtq-eP-acF" secondAttribute="centerX" id="eCG-Wz-mvh"/>
                            <constraint firstItem="Euy-s9-dtz" firstAttribute="top" secondItem="bsB-NA-dgG" secondAttribute="bottom" constant="27" id="fFe-U2-tHU"/>
                            <constraint firstAttribute="centerX" secondItem="Euy-s9-dtz" secondAttribute="centerX" id="nnq-HP-qfm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fFe-U2-tHU"/>
                                <exclude reference="nnq-HP-qfm"/>
                                <exclude reference="MSj-lO-MVw"/>
                                <exclude reference="YYf-Pg-q66"/>
                                <exclude reference="92p-1G-F12"/>
                                <exclude reference="eCG-Wz-mvh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fFe-U2-tHU"/>
                                <include reference="nnq-HP-qfm"/>
                                <include reference="MSj-lO-MVw"/>
                                <include reference="YYf-Pg-q66"/>
                                <include reference="92p-1G-F12"/>
                                <include reference="eCG-Wz-mvh"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="J3O-mG-o9q">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tfN-BF-70g">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="vnS-h1-ttd" id="Sbd-CS-VbM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Nms-6O-Y4v">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="vnS-h1-ttd" id="2AY-sZ-RKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="gtq-eP-acF" id="SC5-dX-Rl7"/>
                        <outlet property="subTaskTextField" destination="Gyp-b8-vmq" id="nY4-d2-U3M"/>
                        <outlet property="taskTextField" destination="Euy-s9-dtz" id="Jnf-mc-2Ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uby-eP-Mmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="414"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="IhA-x6-aAu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZAB-X5-WGa" customClass="SettingsViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qE-yw-51J"/>
                        <viewControllerLayoutGuide type="bottom" id="O34-Oc-x9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcK-5w-Jk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TAk-hG-fNq">
                                <rect key="frame" x="0.0" y="90" width="320" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="00o-y8-Xsz"/>
                                    <constraint firstAttribute="height" constant="199" id="8tz-p8-NS3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="capitalizeCell" id="yKg-cz-IEn">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKg-cz-IEn" id="n7u-vp-6Rg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="00o-y8-Xsz"/>
                                        <exclude reference="8tz-p8-NS3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="00o-y8-Xsz"/>
                                        <include reference="8tz-p8-NS3"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-Jm-C5I">
                                <rect key="frame" x="0.0" y="297" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4oO-uJ-H5c"/>
                                    <constraint firstAttribute="width" constant="400" id="Tbw-9V-5BH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeNewTodoCell" id="I4Q-3E-Ckd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4Q-3E-Ckd" id="yna-4T-kqZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4oO-uJ-H5c"/>
                                        <exclude reference="Tbw-9V-5BH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4oO-uJ-H5c"/>
                                        <include reference="Tbw-9V-5BH"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZo-ym-8vl">
                                <rect key="frame" x="250" y="470" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TXd-tD-qRa"/>
                                    <constraint firstAttribute="width" constant="100" id="oty-b0-fKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TXd-tD-qRa"/>
                                        <exclude reference="oty-b0-fKD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TXd-tD-qRa"/>
                                        <include reference="oty-b0-fKD"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TAk-hG-fNq" secondAttribute="centerX" id="4Wz-xO-DQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rZo-ym-8vl" secondAttribute="trailing" constant="134" id="7ra-TY-5Hl"/>
                            <constraint firstItem="TAk-hG-fNq" firstAttribute="top" secondItem="9qE-yw-51J" secondAttribute="bottom" constant="26" id="8nl-qg-kVp"/>
                            <constraint firstAttribute="width" secondItem="qTH-Jm-C5I" secondAttribute="width" id="AQf-Ln-Lpi"/>
                            <constraint firstAttribute="width" secondItem="TAk-hG-fNq" secondAttribute="width" id="BwA-Sj-tpd"/>
                            <constraint firstAttribute="width" secondItem="TAk-hG-fNq" secondAttribute="width" id="Pqp-cD-JbD"/>
                            <constraint firstItem="qTH-Jm-C5I" firstAttribute="top" secondItem="TAk-hG-fNq" secondAttribute="bottom" constant="8" id="ZKU-TI-Oao"/>
                            <constraint firstItem="rZo-ym-8vl" firstAttribute="top" secondItem="qTH-Jm-C5I" secondAttribute="bottom" constant="8" id="ZP8-Ju-PmO"/>
                            <constraint firstAttribute="centerX" secondItem="qTH-Jm-C5I" secondAttribute="centerX" id="dix-bu-Fgf"/>
                            <constraint firstAttribute="centerX" secondItem="TAk-hG-fNq" secondAttribute="centerX" id="fBM-i1-TlX"/>
                            <constraint firstItem="TAk-hG-fNq" firstAttribute="leading" secondItem="rcK-5w-Jk2" secondAttribute="leadingMargin" constant="-16" id="qLn-ng-su3"/>
                            <constraint firstItem="rZo-ym-8vl" firstAttribute="leading" secondItem="rcK-5w-Jk2" secondAttribute="leadingMargin" constant="134" id="vGk-30-KZy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Wz-xO-DQz"/>
                                <exclude reference="8nl-qg-kVp"/>
                                <exclude reference="BwA-Sj-tpd"/>
                                <exclude reference="Pqp-cD-JbD"/>
                                <exclude reference="fBM-i1-TlX"/>
                                <exclude reference="qLn-ng-su3"/>
                                <exclude reference="AQf-Ln-Lpi"/>
                                <exclude reference="ZKU-TI-Oao"/>
                                <exclude reference="dix-bu-Fgf"/>
                                <exclude reference="7ra-TY-5Hl"/>
                                <exclude reference="ZP8-Ju-PmO"/>
                                <exclude reference="vGk-30-KZy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4Wz-xO-DQz"/>
                                <include reference="8nl-qg-kVp"/>
                                <include reference="BwA-Sj-tpd"/>
                                <include reference="Pqp-cD-JbD"/>
                                <include reference="fBM-i1-TlX"/>
                                <include reference="qLn-ng-su3"/>
                                <include reference="AQf-Ln-Lpi"/>
                                <include reference="ZKU-TI-Oao"/>
                                <include reference="dix-bu-Fgf"/>
                                <include reference="7ra-TY-5Hl"/>
                                <include reference="ZP8-Ju-PmO"/>
                                <include reference="vGk-30-KZy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalizeTableView" destination="TAk-hG-fNq" id="eVp-Ri-nyd"/>
                        <outlet property="completeNewTodoTableView" destination="qTH-Jm-C5I" id="ZmU-IO-hbo"/>
                        <outlet property="versionLabel" destination="rZo-ym-8vl" id="Wcv-Rk-vtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9B-kn-dQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-290.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8BB-Vk-fNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDU-Ru-Gtk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nud-r1-hsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ar-Q2-T04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ8-x4-TyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTaskButton" width="36" height="36"/>
        <image name="CancelButton" width="120" height="76"/>
    </resources>
</document>
